<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Day 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>
<body>
    <h3>Ready to signup?</h3>
    <button onclick="signUp()">Sign up now</button>
    <div id='userList'>
        
    </div>
</body>
</html>