<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" dir="ltr">
    <title>CSS Grid Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="screen">
        <section class="header">
         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Login</a></li>
            </ul>
          </nav>
        </section>
        <section class="sidebar">
            <h3>More Articles</h3>
            <ul class="other-articles">
                <li><a href="#"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/02/11/eiffel-tower.jpg">Learn how to build layouts with CSS</a></li>
                <li><a href="#"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/02/11/eiffel-tower.jpg">Building CLIs with Python</a></li>
                <li><a href="#"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/02/11/eiffel-tower.jpg">Introduction to Blockchain</a></li>
                <li><a href="#"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/08/02/11/eiffel-tower.jpg">Understanding Blockchain</a></li>
            </ul>
            
        </section>
        <section class="content">
            <h1 class="article-title">How to use CSS Grid</h1>
            <p><i>written 10/21/2018 by Michael Law</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem justo, efficitur nec accumsan et, ornare quis lectus.
            Vivamus et placerat massa, sodales sollicitudin odio. Donec mollis lectus sit amet lectus molestie elementum. Mauris nec
            tristique arcu. Duis eu tellus at odio iaculis sagittis. In at tellus lectus. Pellentesque iaculis est nec enim posuere,
            ac pulvinar arcu bibendum.</p>
            <p>Aliquam erat volutpat. Sed volutpat, nisl sit amet tincidunt faucibus, orci diam fringilla sem, sit amet tincidunt turpis
            odio id mauris. Nullam vitae erat sit amet risus lacinia blandit nec a eros. Sed nec mauris eros. Aenean non dapibus purus.
            Maecenas blandit sem vel ante lacinia, at pretium felis blandit. Mauris urna odio, vehicula id diam vel, bibendum mollis
            est.</p>
            <p>Donec vitae justo leo. Ut porttitor lacus ut est ultrices consectetur. Quisque facilisis nisl sem, non tempus justo luctus
            id. Integer rhoncus odio eget viverra laoreet. Nunc orci nisi, varius elementum enim nec, facilisis ullamcorper diam. Donec
            ac massa lectus. Aenean venenatis efficitur est, in elementum felis. Curabitur hendrerit ex a porta semper. Praesent faucibus
            vehicula feugiat. Morbi in ullamcorper felis. Quisque diam neque, blandit ut velit at, iaculis porttitor velit. Aliquam in
            sollicitudin erat. Curabitur faucibus, massa et suscipit finibus, sapien urna suscipit diam, pellentesque rhoncus mauris
            nisl vitae velit.</p>
            <p>Sed sed dui faucibus, mattis sem nec, blandit ante. Sed eu ultricies dui. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Nullam vitae est quis lectus eleifend pretium. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed id purus elit. Donec posuere, dui at commodo posuere, nibh felis dictum tellus, sed euismod velit tellus
            ut ante.</p>
            <p>
             Donec ipsum nunc, laoreet et nisi vel, commodo tincidunt nisl. Duis id orci a tortor interdum iaculis vitae non arcu. Donec
            ullamcorper pellentesque dui, quis tincidunt ligula tempus sit amet. Donec eget fermentum massa, vel molestie ante. Sed vel
            sollicitudin felis. Fusce feugiat sollicitudin sagittis. Fusce metus nunc, euismod eu blandit nec, auctor vel tellus. Cras
            vitae ligula a sem lacinia vestibulum sed nec enim. Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas.
            </p>
        </section>

        <section class="footer">Footer</section>
    </div>
</body>
</html>